server.port = 8888
spring.session.store-type=none

cloud.aws.region.static=us-west-2
#cloud.aws.region.auto=true
cloud.aws.credentials.accessKey=AKIAI4BJAOQSEGGVUWEA
cloud.aws.credentials.secretKey=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

#cloud.aws.rds.troopers
cloud.aws.rds.troopers.username=dbuser
cloud.aws.rds.troopers.password=troopers
cloud.aws.rds.troopers.databaseName=troopers